<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Design</title>
</head>
<body>
    <h1><strong>Column</strong></h1>
    <hr>
    <h1><strong>Take Your Career </strong> <br> <strong>to next level</strong></h1>
    <h3>With indespensable courses</h3>
    <img src="studem.jpeg" alt="Error">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>  elit. Dolorum, dolore labore. Quas <br> Lorem ipsum dolor sit<strong>Read more</strong></p>
        <form action="">
            <input type="button" value="Exams">
            <input type="button" value="Our Courses">
        </form>
        <h3><strong>Enroll for a course now</strong></h3>
        <form action="">
        <div>
          First Name:  <input type="text">
        </div>
        <div>
          Email      :  <input type="text">
        </div>
        <div>
          Phone Number:  <input type="text">
        </div>
        <div>
            <label for="select">Select a cource</label>
         <select name="myCourse" id="select">
            <option value="hm">HTml</option>
            <option value="ja">Java</option>
            <option value="c">C</option>
         </select>
        </div>
        <div>
            <input type="button" value="Apply now">
        </div>
        </form>
<h2><strong>What we offer</strong></h2>
<h3><strong>Online Courses</strong></h3>
<h2>Our Course are the best <br> among others</h2>
<img src="istockphoto-1416048929-612x612.jpg" alt="Error Loading">
<p>Lorem ipsum dolor sit amet consectetur a <br> Lorem ipsum dolor sit <br> Lorem ipsum dolor sit.</p>
<form action="">
    <input type="button" value="Explore our courses">
</form>
<h2>Trending Courses</h2>
<img src="download1.jpeg" alt="">
<img src="images.jpeg" alt="">
<img src="download.jpeg" alt="Error" sizes="20,30" srcset="">
<h3><strong>Online Courses</strong></h3>
<h2>Our Exams prepare you <br> for job opportunity</h2>
<img src="college-student-students-studying-1200x628-facebook-1200x628.webp" alt="Error" sizes="3px" srcset="">
<br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui debitis <br> quas quo. Blanditiis  inventore officia sapiente pariatur, <br> dolores reprehenderit at animi accusamus excepturi numquam aperiam a ipsam <br> molestias. Quae dolores libero voluptates cupiditate illo?</p>
<br>
<form action="">
    <div>
     <input type="button" value="Explore Courses">
    </div>
</form>
<h2>Test your ability here</h2>
<img src="download1.jpeg" alt="Error">
<img src="images.jpeg" alt="Error">
<img src="download.jpeg" alt="">
<br>
<h2><strong>Publications</strong></h2>
<h1>Publications for best <br>authors</h1>
<img src="images (1).jpeg" alt="Error">
<p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Alias excepturi exercitationem harum <br> dolor consequuntur aliquam quod explicabo, nesciunt eligendi <br> quia ut voluptatem soluta doloremque animi, porro <br> </p>
<form action="">
    <input type="button" value="See publications">
</form>
<h2>Recent Publications</h2>
<img src="images (1).jpeg" alt="Error">
<img src="images (2).jpeg" alt="Error">
<img src="download.jpeg" alt="Error">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Get In Touch</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Molestias accusamus consequatur qui veniam <br> soluta incidunt cum maiores enim vero, <br> nostrum deserunt quia nihil repellat <br> </p>
<br>
<form action="">
    <div>
        Name :<input type="text">
    </div>
    <div>
        Email :<input type="text">
    </div>
    <div>
        Subject :<input type="text">
    </div>
    <label for="text">Input Text</label>
    <div>
        <textarea name="Input Text" id="text" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input type="button" value="Apply Now">
    </div>

</form>




</body>
</html>